<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caI-Be-33O"/>
                        <viewControllerLayoutGuide type="bottom" id="A1q-NT-OCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wat-e4-bp6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-S3-5Um">
                                        <rect key="frame" x="64" y="260" width="192" height="48"/>
                                        <state key="normal" image="TwitterLogoWhite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4Y-a4-lcJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click to Login with Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2T-I8-1nl">
                                        <rect key="frame" x="62" y="310" width="197" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.60784313725490191" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2Pg-S3-5Um" id="5aY-XN-fOx"/>
                        <segue destination="b4s-Ee-Ob8" kind="modal" identifier="loginSegue" id="J3R-L1-xkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--Tweeter-->
        <scene sceneID="IOL-bw-uZ6">
            <objects>
                <viewController id="vC9-CI-2o3" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xt2-UM-dxy"/>
                        <viewControllerLayoutGuide type="bottom" id="spL-cC-h46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbY-ha-VyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-Ek-QM6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetsCell" rowHeight="170" id="nFL-9M-cx1" customClass="TweetsCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFL-9M-cx1" id="SnS-VW-vFU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@arnoldBallesteros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-er-tam">
                                                    <rect key="frame" x="45" y="29" width="110" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-ls-KCq">
                                                    <rect key="frame" x="8" y="8" width="34" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="8Op-bu-5tT"/>
                                                        <constraint firstAttribute="height" constant="31" id="yEd-Ng-y5v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Arnold Ballesteros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-91-etw">
                                                    <rect key="frame" x="45" y="5" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-Mw-QFE">
                                                    <rect key="frame" x="249" y="12" width="63" height="14"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-fA-Vb1">
                                                    <rect key="frame" x="285" y="137" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="P1r-L4-vmH"/>
                                                        <constraint firstAttribute="width" constant="32" id="YII-Lr-YkQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweet Tweat Twheat Twheet Twoeet Toeet Toeat  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-Ps-OpU" userLabel="Tweet Tweat Twheat Twheet Twoeet Toeet Toeat">
                                                    <rect key="frame" x="8" y="47" width="309" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug0-Ye-fDY">
                                                    <rect key="frame" x="245" y="137" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7eM-K7-bdh"/>
                                                        <constraint firstAttribute="width" constant="32" id="Igi-9q-1zN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="NCM-sc-aGF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="tg9-ip-qUf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GhZ-Ps-OpU" firstAttribute="top" secondItem="cCs-er-tam" secondAttribute="bottom" constant="3" id="083-RY-HV1"/>
                                                <constraint firstItem="Hx5-Mw-QFE" firstAttribute="top" secondItem="SnS-VW-vFU" secondAttribute="top" constant="8" id="2av-lC-NT6"/>
                                                <constraint firstItem="gsI-91-etw" firstAttribute="leading" secondItem="9zd-ls-KCq" secondAttribute="trailing" constant="3" id="4uv-zV-H2U"/>
                                                <constraint firstAttribute="trailing" secondItem="MP5-fA-Vb1" secondAttribute="trailing" constant="3" id="6Lt-Hl-b6g"/>
                                                <constraint firstItem="cCs-er-tam" firstAttribute="top" secondItem="gsI-91-etw" secondAttribute="bottom" constant="3" id="7EV-F9-WIq"/>
                                                <constraint firstItem="cCs-er-tam" firstAttribute="leading" secondItem="9zd-ls-KCq" secondAttribute="trailing" constant="3" id="992-KQ-cwn"/>
                                                <constraint firstItem="MP5-fA-Vb1" firstAttribute="leading" secondItem="Ug0-Ye-fDY" secondAttribute="trailing" constant="8" id="9Dd-9c-hPi"/>
                                                <constraint firstAttribute="trailing" secondItem="Hx5-Mw-QFE" secondAttribute="trailing" id="Iq8-wS-x6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="Ug0-Ye-fDY" secondAttribute="bottom" constant="3" id="SZ7-uO-AlQ"/>
                                                <constraint firstItem="9zd-ls-KCq" firstAttribute="leading" secondItem="SnS-VW-vFU" secondAttribute="leading" constant="8" id="U1B-ZG-uWF"/>
                                                <constraint firstItem="GhZ-Ps-OpU" firstAttribute="leading" secondItem="SnS-VW-vFU" secondAttribute="leading" constant="3" id="V4W-VJ-ZiY"/>
                                                <constraint firstAttribute="trailing" secondItem="GhZ-Ps-OpU" secondAttribute="trailing" constant="3" id="XGl-ni-hc4"/>
                                                <constraint firstItem="MP5-fA-Vb1" firstAttribute="top" secondItem="GhZ-Ps-OpU" secondAttribute="bottom" constant="8" id="YP0-m7-zrg"/>
                                                <constraint firstAttribute="bottom" secondItem="MP5-fA-Vb1" secondAttribute="bottom" constant="3" id="YUq-ll-0vT"/>
                                                <constraint firstItem="gsI-91-etw" firstAttribute="top" secondItem="SnS-VW-vFU" secondAttribute="top" constant="5" id="ZPG-iU-SqR"/>
                                                <constraint firstItem="9zd-ls-KCq" firstAttribute="top" secondItem="SnS-VW-vFU" secondAttribute="top" constant="8" id="aya-qR-isW"/>
                                                <constraint firstItem="Hx5-Mw-QFE" firstAttribute="leading" secondItem="gsI-91-etw" secondAttribute="trailing" constant="5" id="wYk-vJ-9FS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="handleLabel" destination="cCs-er-tam" id="KjF-hN-l1T"/>
                                            <outlet property="likeButton" destination="Ug0-Ye-fDY" id="tRQ-Q1-PHb"/>
                                            <outlet property="nameLabel" destination="gsI-91-etw" id="7qQ-do-aRD"/>
                                            <outlet property="profileImageView" destination="9zd-ls-KCq" id="qYt-xz-PGJ"/>
                                            <outlet property="retweetButton" destination="MP5-fA-Vb1" id="C1l-dF-LGr"/>
                                            <outlet property="timeStampLabel" destination="Hx5-Mw-QFE" id="KGt-hs-pe8"/>
                                            <outlet property="tweetsLabel" destination="GhZ-Ps-OpU" id="v4m-6N-cgC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweeter" id="Nje-wq-5DA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YQI-Ky-wnu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="vC9-CI-2o3" id="CR3-OH-7Z5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uFb-Ek-QM6" id="fbK-gq-L7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d48-VZ-oJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsb-u3-hWH">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="b4s-Ee-Ob8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcA-H6-eMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.60784313729999995" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2470588235" green="0.60784313729999995" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vC9-CI-2o3" kind="relationship" relationship="rootViewController" id="SVw-he-E9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWV-2E-WHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoWhite" width="48" height="48"/>
        <image name="like-action" width="54" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
